<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>揭开历史</title>
<style type = "text/css"> @import "think.css"</style>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #c0d3c6;
}
 
    .h4{
        font-family:楷体;
        color: rgb(57, 148, 228);
    }
/* 头部标题 */
.header {
  padding: 5px;
  text-align: center;
  background: rgb(236, 173, 173);
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: rgb(236, 206, 206);
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #ec37a7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: rgb(70, 41, 41);
  color: rgb(233, 173, 173);
}
 

.leftcolumn {   
  float: left;
  width: 75%;
}
 
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #fac6c6;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: rgb(205, 231, 170);
    padding:5px;
  width: 100%;
    display: -webkit-box;
            display: -moz-box;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp:2;

 height: 250px;
}
    .fakeimg1 {
  background-color: rgb(187, 233, 168);
    padding:5px;
  width: 100%;
 height: auto;
}
 
/* 文章卡片效果 */
.card {
  background-color: rgb(252, 252, 252);
  padding: 20px;
  margin-top: 20px;
    margin: auto;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(245, 243, 243);
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    .bookborder{
        border:2px auto;
    }
</style>
</head>
<body>
    <script type="text/javascript" src="me.js" ></script>
<div class="header">
  <h1 >徒手抓子弹的中国魔术师，舞台上中弹死亡后，揭开欺世真相</h1>
</div>

<div class="topnav" style="text-align: center"><h3 class="h4">虽掩埋于历史长河，但仍能窥得三分真貌</h3>
</div>

<div class="row" style="text-align: center">
    <div class="card">
      <h2>一位早于李小龙风靡西方的中国人</h2>
      <div class="fakeimg" style="text-align: left">
       说起魔术师，大家都不陌生，现在很多的魔术师可以借助各种各样的道具完成奇幻的表演，在历史上的中国，魔术有一个更贴切的叫法，中国戏法。中国戏法的渊源很长，而且花样很多，现在也有很多民间戏法，过年的时候，街上还会有人表演，我们今天说的是把中国戏法带到国际上的一个人，他就是金陵福。金陵福出生于清朝末年，是一个天津人，从小就学习变戏法，最得意的戏法就是空手变水碗，并且凭着这个绝活，在国际上赢得了市场，成为第一个登陆西方的中国魔术师。金陵福在美国进行表演后，美国人大吃一惊，从来没见过，中国人太神奇了，当时的金陵福也是十分高调，在报纸上说，谁能像我一样空手变一个水碗出来，就奖励他1000美金。自然没有人可以做到，金陵福也一度成为西方的神话。
       不过都说树大招风，金陵福就碰上了麻烦。当时一个美国本土的魔术师叫罗宾森，他也爱魔术，不过他的魔术没有人看，非常的烦恼，直到有一次他看了金陵福的表演大受启发，不过不仅是因为偷学到了东西，而是看到了商机。回来之后的罗宾森先给自己改了一个中国名字：程连苏，然后做了个清朝辫子头，穿上了清朝人的马褂，还给自己编造了一段中美混血的家庭经历，反正看上去足够糊弄那些没见过世面的西方人了。
       于是罗宾森靠着这身行头和偷学来的中国戏法在西方混的如鱼得水，不过也听憋屈的，因为害怕露馅，罗宾森必须假装自己不会英语，还聘请了一位助手来替他说话，基本上穿上大马褂就要开始装哑巴了，罗宾森的压轴绝活是徒手抓子弹，看起来和火云邪神那个一样，凭借这个魔术呢，罗宾森成为了收入最高的魔术师。据说这个魔术的灵感来源于义和团运动，当时义和团号称刀枪不入，给了罗宾森灵感。
      </p>
        </div>
     
    </div>
            <img src="photo/567.jpg" style="height:400px"> 左为金陵福（本名朱连魁），右为罗宾森<img src="photo/678.jpg" style="height:400px">
    <div class="card">
      <h2>讽刺的舞台意外，欺世之人的终幕</h2>
      <h5>真真假假，假假真真</h5>
      <div class="fakeimg" style="height:400px;font-family: 楷体;font-size: 20px">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;直到1905年，罗宾森在伦敦演出，金陵福也在伦敦，两个人表演的剧院还挨着从，所以毫无疑问，两个人怼上了。金陵福说罗宾森是骗子，完全复制了自己的魔术，罗宾森说自己是来自中国的魔术师，从小父母双亡，过的十分可怜。最后两个人决定当众比试一番，看看谁才是真正的中国魔术师，不过到了比赛那天，金陵福却没有出席，，其中原因不得而知，不过外国人都说是罗宾森“变”走了金陵福，最后罗宾森自然成了公认的中国魔术师。
           1918年，罗宾森按照惯例表演他的压轴绝活，但是很不幸，本来应该空手接住子弹的他，却没有成功，子弹穿过了他的身体，并且他说出了一句标准的英语：我的上帝。台下的人们终于明白罗宾森不是一个中国人，但是这一切都随着他的死被带走了，因为人们看的是他精彩的魔术，也就没有那么多人谴责他欺世盗名了。
<img src="photo/789.jpg" style="height:180px">
</p>
      </div>
      <p></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
<div class="footer">
  <h2> &nbsp;&nbsp;朱连魁（1854年3月11日 - 1922年）艺名“林福”或“金陵福”（Ching Ling Foo），是一位著名的中国魔术师。

    据说朱连魁说话口吃，人称“朱嗑吧”，所以表演时极少说话，造就了他一身出色的技法。
    
    在清代，中国的魔术已经开始有所发展，但是主要还是处于民间戏法阶段，很难登上大雅之堂。
    
    但朱连魁用自己高超的技艺和精湛的表演功底成功进入了宫廷表演队伍，从此他的称号便多了一个“专为慈禧太后献艺的魔术师”。
    
    如果你认为仅有这点本事就太小瞧他了，他还是中国第一位去美国表演的魔术师，也是第一位跟美国公司签约的魔术师。 </h2>
</div>

</body>
</html>